{
  "name": "Civico",
  "short_name": "Civico",
  "description": "Segnalazioni urbane dalla gente, per la gente.",
  "lang": "it",
  "categories": ["utilities", "social"],
  "start_url": "/civico-app/",
  "scope": "/civico-app/",
  "display": "standalone",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
